{
  "name": "jsii-layer",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Shawn Torsitano",
    "email": "shawn.torsitano@gmail.com"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Torsitano/jsii-layer.git"
  },
  "keywords": [],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Torsitano/jsii-layer/issues"
  },
  "homepage": "https://github.com/Torsitano/jsii-layer#readme",
  "stability": "experimental",
  "types": "index.d.ts",
  "jsii": {
    "outdir": "dist",
    "versionFormat": "full",
    "targets": {
      "python": {
        "distName": "jsii-layer",
        "module": "jsii_layer"
      }
    }
  },
  "devDependencies": {
    "jsii": "^1.55.1",
    "jsii-pacmak": "^1.55.1"
  }
}
